{
  "name": "smarts-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^149.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.10",
    "pdf-lib": "^1.17.1",
    "randomstring": "^1.3.1",
    "resend": "^6.18.0",
    "sanitize-html": "^2.17.0",
    "sequelize": "^6.37.8",
    "sequelize-auto": "^0.8.8",
    "stripe": "^22.3.2"
  }
}
